# vim:ft=plumed
#RESTART
LOAD FILE=GAMBES_log.cpp

#LIGAND/HOST
LC: GROUP ATOMS=29-34,36-37,39-44,46-49,52-53,55-59,62-71,73-75,77-79,81-83,85-108,116-121,123-135,137,139,144,151-160
LOW: GROUP ATOMS=29-68
CAL: GROUP ATOMS=29-224
L1: GROUP ATOMS=63,65,41,31   #lower exagon
L2: GROUP ATOMS=58,42,56,33   #lower exagon
HCAL: GROUP ATOMS=29-160

#GUEST
GC: GROUP ATOMS=1-11 #,10-12
GO: GROUP ATOMS=12-13
GBr: GROUP ATOMS=14
GSEL: GROUP ATOMS=2,3,11,14
l1: GROUP ATOMS=2
l2: GROUP ATOMS=3
l3: GROUP ATOMS=11
l4: GROUP ATOMS=14

#Water
Na: GROUP ATOMS=225-233

#Water
WO: GROUP ATOMS=234-6533:3

WHOLEMOLECULES ENTITY0=CAL
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=conf_template.pdb TYPE=OPTIMAL
lig: CENTER ATOMS=GC  #check
pock: CENTER ATOMS=29-68
##DISTANCE ATOMS=pock,lig LABEL=d1  COMPONENTS 

v1: FIXEDATOM AT=2.0136,2.0136,2.0
v2: FIXEDATOM AT=2.0136,2.0136,2.25
v3: FIXEDATOM AT=2.0136,2.0136,2.5
v4: FIXEDATOM AT=2.0136,2.0136,2.75
v5: FIXEDATOM AT=2.0136,2.0136,3.0
v6: FIXEDATOM AT=2.0136,2.0136,3.25
v7: FIXEDATOM AT=2.0136,2.0136,3.5
v8: FIXEDATOM AT=2.0136,2.0136,3.75
VIRT: GROUP ATOMS=v1,v2,v3,v4,v5,v6,v7,v8

cyl: DISTANCE ATOMS=v1,lig COMPONENTS  #NEW DISTANCE

# NN ########################### 32+4+8=44 descrittori
L: COORDINATIONP GROUPA=l1,l2,l3,l4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
V: COORDINATIONP GROUPA=v1,v2,v3,v4,v5,v6,v7,v8 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
d1: MATHEVAL ARG=L.0 FUNC=(x/2.5)-1.0 PERIODIC=NO  #normalized descriptors
d2: MATHEVAL ARG=L.1 FUNC=(x/2.5)-1.0 PERIODIC=NO
d3: MATHEVAL ARG=L.2 FUNC=(x/2.5)-1.0 PERIODIC=NO
d4: MATHEVAL ARG=L.3 FUNC=(x/2.5)-1.0 PERIODIC=NO
d5: MATHEVAL ARG=V.0 FUNC=(x/2.8)-1.0 PERIODIC=NO
d6: MATHEVAL ARG=V.1 FUNC=(x/2.8)-1.0 PERIODIC=NO
d7: MATHEVAL ARG=V.2 FUNC=(x/2.8)-1.0 PERIODIC=NO
d8: MATHEVAL ARG=V.3 FUNC=(x/2.8)-1.0 PERIODIC=NO
d9: MATHEVAL ARG=V.4 FUNC=(x/2.8)-1.0 PERIODIC=NO
d10: MATHEVAL ARG=V.5 FUNC=(x/2.8)-1.0 PERIODIC=NO
d11: MATHEVAL ARG=V.6 FUNC=(x/2.8)-1.0 PERIODIC=NO
d12: MATHEVAL ARG=V.7 FUNC=(x/2.8)-1.0 PERIODIC=NO
################################

#NEW ANGLE
lowcal: CENTER ATOMS=L1 
highcal: CENTER ATOMS=L2
angcalg: ANGLE ATOMS=v3,v5,6,11
sang: MATHEVAL ARG=angcalg FUNC=sin(x) PERIODIC=NO
cang: MATHEVAL ARG=angcalg FUNC=cos(x) PERIODIC=NO

#Funnel
radius: MATHEVAL ARG=cyl.x,cyl.y VAR=x,y FUNC=sqrt(x*x+y*y) PERIODIC=NO
funnel: MATHEVAL ARG=radius,cyl.z VAR=r,z FUNC=(r+1.0*(-1.2+z))*step(-z+1.)+(r-0.2)*step(z-1.) PERIODIC=NO
UPPER_WALLS AT=0 ARG=funnel KAPPA=2000.0 LABEL=funnelwall

# Wall on distance to prevent the protein breaking
UPPER_WALLS AT=1.8 ARG=cyl.z KAPPA=4000.0 EXP=2 LABEL=upper_wall

autoA: PYTORCH_MODEL FILE=modelG4_NN_UW_OW1a.pt ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12
autoB: PYTORCH_MODEL FILE=modelG4_NN_UW_OW1b.pt ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12
autoC: PYTORCH_MODEL FILE=modelG4_NN_UW_OW1c.pt ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12

Acube: MATHEVAL ARG=autoA.node-0 FUNC=x+x^3 PERIODIC=NO
Bcube: MATHEVAL ARG=autoB.node-0 FUNC=x+x^3 PERIODIC=NO
Ccube: MATHEVAL ARG=autoC.node-0 FUNC=x+x^3 PERIODIC=NO

ene: ENERGY
cbhak: COORDINATION GROUPA=v1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=16 MM=32} NLIST NL_CUTOFF=1.0 NL_STRIDE=5

################################
GAMBESL ...
  LABEL=gambes
  NSTATES=1
  ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,cyl.z
  FILENAME=dstate
  PACE=500
  BIAS_CUTOFF
  CUTOFF=30
... GAMBESL
COMMITTOR ...
  ARG=cyl.z,Acube
  STRIDE=250
  BASIN_LL1=0.9,-2
  BASIN_UL1=1.2,3
... COMMITTOR
PRINT ARG=* STRIDE=250 FILE=COLVAR FMT=%8.4f
#PRINT ARG=autoA.node-0,autoB.node-0,swo1,d1.z,swo2,autoC.node-0,funnelwall.bias,upper_wall.bias,opes.bias,opes.rct,swo3,opes.nker,sang,cang,radius,Acube,Bcube,Ccube,swo4,opes.*,ene STRIDE=250 FILE=COLVARmeta FMT=%8.4f
PRINT ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,cyl.z,radius,cbhak,ene,gambes.bias STRIDE=250 FILE=COLVARNN FMT=%8.4f
#PRINT ARG=swo1,swo2,swo3,swo4,vwo1,vwo2,vwo3,vwo4,vwo5,vwo6,vwo7,vwo8,radius,d1.z,ene STRIDE=250 FILE=COLVARNN FMT=%8.4f  
#PRINT ARG=radius,d1.z STRIDE=250 FILE=COLVARbuca FMT=%8.4f
PRINT ARG=cyl.z,Acube,gambes.* STRIDE=250 FILE=col_desc FMT=%8.9f
FLUSH STRIDE=10

ENDPLUMED
