# vim:ft=plumed
#RESTART
LOAD FILE=GAMBES_log_static_few.cpp #GAMBES_log.cpp
#LOAD FILE=GAMBES_test1.cpp
#LIGAND/HOST
CAL: GROUP ATOMS=29-212

#GUEST
GC: GROUP ATOMS=1-11
GO: GROUP ATOMS=12-13
GBr: GROUP ATOMS=14
GSEL: GROUP ATOMS=2,3,11,14
l1: GROUP ATOMS=2
l2: GROUP ATOMS=3
l3: GROUP ATOMS=11
l4: GROUP ATOMS=14

#Water
WO: GROUP ATOMS=222-6521:3

WHOLEMOLECULES ENTITY0=CAL
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=conf_template.pdb TYPE=OPTIMAL
lig: CENTER ATOMS=GC  #check
pock: CENTER ATOMS=29-68
##DISTANCE ATOMS=pock,lig LABEL=d1  COMPONENTS 

v1: FIXEDATOM AT=2.0136,2.0136,2.0
v2: FIXEDATOM AT=2.0136,2.0136,2.25
v3: FIXEDATOM AT=2.0136,2.0136,2.5
v4: FIXEDATOM AT=2.0136,2.0136,2.75
v5: FIXEDATOM AT=2.0136,2.0136,3.0
v6: FIXEDATOM AT=2.0136,2.0136,3.25
v7: FIXEDATOM AT=2.0136,2.0136,3.5
v8: FIXEDATOM AT=2.0136,2.0136,3.75
VIRT: GROUP ATOMS=v1,v2,v3,v4,v5,v6,v7,v8

cyl: DISTANCE ATOMS=v1,lig COMPONENTS  #NEW DISTANCE

cswo1: COORDINATION GROUPA=l1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cswo2: COORDINATION GROUPA=l2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cswo3: COORDINATION GROUPA=l3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cswo4: COORDINATION GROUPA=l4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cvwo1: COORDINATION GROUPA=v1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cvwo2: COORDINATION GROUPA=v2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cvwo3: COORDINATION GROUPA=v3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cvwo4: COORDINATION GROUPA=v4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cvwo5: COORDINATION GROUPA=v5 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cvwo6: COORDINATION GROUPA=v6 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cvwo7: COORDINATION GROUPA=v7 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cvwo8: COORDINATION GROUPA=v8 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5

d1: MATHEVAL ARG=cswo1 FUNC=(x/2.5)-1.0 PERIODIC=NO
d2: MATHEVAL ARG=cswo2 FUNC=(x/2.5)-1.0 PERIODIC=NO
d3: MATHEVAL ARG=cswo3 FUNC=(x/2.5)-1.0 PERIODIC=NO
d4: MATHEVAL ARG=cswo4 FUNC=(x/2.5)-1.0 PERIODIC=NO
d5: MATHEVAL ARG=cvwo1 FUNC=(x/2.8)-1.0 PERIODIC=NO
d6: MATHEVAL ARG=cvwo2 FUNC=(x/2.8)-1.0 PERIODIC=NO
d7: MATHEVAL ARG=cvwo3 FUNC=(x/2.8)-1.0 PERIODIC=NO
d8: MATHEVAL ARG=cvwo4 FUNC=(x/2.8)-1.0 PERIODIC=NO
d9: MATHEVAL ARG=cvwo5 FUNC=(x/2.8)-1.0 PERIODIC=NO
d10: MATHEVAL ARG=cvwo6 FUNC=(x/2.8)-1.0 PERIODIC=NO
d11: MATHEVAL ARG=cvwo7 FUNC=(x/2.8)-1.0 PERIODIC=NO
d12: MATHEVAL ARG=cvwo8 FUNC=(x/2.8)-1.0 PERIODIC=NO
################################

#NEW ANGLE
angcalg: ANGLE ATOMS=v3,v5,6,11
sang: MATHEVAL ARG=angcalg FUNC=sin(x) PERIODIC=NO
cang: MATHEVAL ARG=angcalg FUNC=cos(x) PERIODIC=NO

#Funnel
radius: MATHEVAL ARG=cyl.x,cyl.y VAR=x,y FUNC=sqrt(x*x+y*y) PERIODIC=NO
funnel: MATHEVAL ARG=radius,cyl.z VAR=r,z FUNC=(r+1.0*(-1.2+z))*step(-z+1.)+(r-0.2)*step(z-1.) PERIODIC=NO
UPPER_WALLS AT=0 ARG=funnel KAPPA=2000.0 LABEL=funnelwall

# Wall on distance to prevent the protein breaking
UPPER_WALLS AT=1.8 ARG=cyl.z KAPPA=4000.0 EXP=2 LABEL=upper_wall

autoA: PYTORCH_MODEL FILE=modelG4_OAH_UW_OW1a.pt ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12
autoB: PYTORCH_MODEL FILE=modelG4_OAH_UW_OW1b.pt ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12
autoC: PYTORCH_MODEL FILE=modelG4_OAH_UW_OW1c.pt ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12

Acube: MATHEVAL ARG=autoA.node-0 FUNC=x+x^3 PERIODIC=NO
Bcube: MATHEVAL ARG=autoB.node-0 FUNC=x+x^3 PERIODIC=NO
Ccube: MATHEVAL ARG=autoC.node-0 FUNC=x+x^3 PERIODIC=NO

ene: ENERGY

cbhak: COORDINATION GROUPA=v1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=16 MM=32} NLIST NL_CUTOFF=1.0 NL_STRIDE=5 

################################
GAMBESL ...
  LABEL=gambes
  NSTATES=3
  ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,cyl.z
  PACE=500
  FILENAME=nstate
  BIAS_CUTOFF
  CUTOFF=110
#  STATIC_BIAS_OPTIMIZE
#  STATIC_FACTORS=1,0.28,-1
   STATIC_BIAS
   STATIC_FACTORS=1,0.28,0.5
... GAMBESL


#
#PRINT ARG=autoA.node-0,autoB.node-0,cvwo2,cyl.z,cvwo3,autoC.node-0,funnelwall.bias,upper_wall.bias,cvwo1,sang,cang,radius,Acube,Bcube,Ccube,cbhak,cswo1,cswo2,cswo3,cswo4,cvwo7,ene STRIDE=250 FILE=COLVARmeta FMT=%8.4f
PRINT ARG=* STRIDE=250 FILE=COLVAR FMT=%8.4f
PRINT ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,cyl.z,cbhak,ene,gambes.bias STRIDE=250 FILE=COLVARNN FMT=%8.9f  
#PRINT ARG=radius,cyl.z STRIDE=250 FILE=COLVARbuca FMT=%8.4f
PRINT ARG=cyl.z,Acube,gambes.* STRIDE=250 FILE=col_desc FMT=%8.9f
FLUSH STRIDE=10

ENDPLUMED
