# vim:ft=plumed
# --- (1) ATOMS DEFINITIONS and ALIGNMENT --- 
LOAD FILE=GAMBES_log_static_few.cpp
HOST: GROUP ATOMS=16-211      #host atoms
LIGC: GROUP ATOMS=1-7,9  #carbon atoms in the ligand
l1: GROUP ATOMS=1             #ligand selected atoms
l2: GROUP ATOMS=4
l3: GROUP ATOMS=8
l4: GROUP ATOMS=9  
WO: GROUP ATOMS=221-6520:3    #water oxygen atoms

WHOLEMOLECULES ENTITY0=HOST
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=conf_template.pdb TYPE=OPTIMAL #coordinates alignment
lig: CENTER ATOMS=LIGC

v1: FIXEDATOM AT=2.0136,2.0136,2.0   #virtual atoms
v2: FIXEDATOM AT=2.0136,2.0136,2.25
v3: FIXEDATOM AT=2.0136,2.0136,2.5
v4: FIXEDATOM AT=2.0136,2.0136,2.75
v5: FIXEDATOM AT=2.0136,2.0136,3.0
v6: FIXEDATOM AT=2.0136,2.0136,3.25
v7: FIXEDATOM AT=2.0136,2.0136,3.5
v8: FIXEDATOM AT=2.0136,2.0136,3.75

cyl: DISTANCE ATOMS=v1,lig COMPONENTS  
radius: MATHEVAL ARG=cyl.x,cyl.y FUNC=sqrt(x*x+y*y) PERIODIC=NO

# --- (2) DESCRIPTORS --- 
#L: COORDINATIONP GROUPA=l1,l2,l3,l4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
#V: COORDINATIONP GROUPA=v1,v2,v3,v4,v5,v6,v7,v8 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
# --- (2) DESCRIPTORS --- 
cswo1: COORDINATION GROUPA=l1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cswo2: COORDINATION GROUPA=l2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cswo3: COORDINATION GROUPA=l3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cswo4: COORDINATION GROUPA=l4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cvwo1: COORDINATION GROUPA=v1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cvwo2: COORDINATION GROUPA=v2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cvwo3: COORDINATION GROUPA=v3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cvwo4: COORDINATION GROUPA=v4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cvwo5: COORDINATION GROUPA=v5 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cvwo6: COORDINATION GROUPA=v6 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cvwo7: COORDINATION GROUPA=v7 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cvwo8: COORDINATION GROUPA=v8 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0 NOSTRETCH} NLIST NL_CUTOFF=1.4 NL_STRIDE=5

d1: MATHEVAL ARG=cswo1 FUNC=(x/2.5)-1.0 PERIODIC=NO  #normalized descriptors
d2: MATHEVAL ARG=cswo2 FUNC=(x/2.5)-1.0 PERIODIC=NO
d3: MATHEVAL ARG=cswo3 FUNC=(x/2.5)-1.0 PERIODIC=NO
d4: MATHEVAL ARG=cswo4 FUNC=(x/2.5)-1.0 PERIODIC=NO
d5: MATHEVAL ARG=cvwo1 FUNC=(x/2.8)-1.0 PERIODIC=NO
d6: MATHEVAL ARG=cvwo2 FUNC=(x/2.8)-1.0 PERIODIC=NO
d7: MATHEVAL ARG=cvwo3 FUNC=(x/2.8)-1.0 PERIODIC=NO
d8: MATHEVAL ARG=cvwo4 FUNC=(x/2.8)-1.0 PERIODIC=NO
d9: MATHEVAL ARG=cvwo5 FUNC=(x/2.8)-1.0 PERIODIC=NO
d10: MATHEVAL ARG=cvwo6 FUNC=(x/2.8)-1.0 PERIODIC=NO
d11: MATHEVAL ARG=cvwo7 FUNC=(x/2.8)-1.0 PERIODIC=NO
d12: MATHEVAL ARG=cvwo8 FUNC=(x/2.8)-1.0 PERIODIC=NO

# --- (3) DEEP-LDA CV and other quantities ---

s: PYTORCH_MODEL FILE=modelG2_a.pt ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12  #NN output
sw: MATHEVAL ARG=s.node-0 FUNC=x+x^3 PERIODIC=NO   #Deep-LDA CV

funnel: MATHEVAL ARG=radius,cyl.z VAR=r,z FUNC=(r+1.0*(-1.2+z))*step(-z+1.)+(r-0.2)*step(z-1.) PERIODIC=NO
UPPER_WALLS AT=0 ARG=funnel KAPPA=2000.0 LABEL=funnelwall  #funnel restraint
UPPER_WALLS AT=1.8 ARG=cyl.z KAPPA=4000.0 EXP=2 LABEL=sz_wall  #upper limit of s_z

ang: ANGLE ATOMS=v3,v5,8,6   #angle of a ligand's axis with z
cosang: MATHEVAL ARG=ang FUNC=cos(x) PERIODIC=NO

# --- (4) OPES  ---

GAMBESL ...  
    LABEL=gambes
    ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,cyl.z
    NSTATES=2        
    FILENAME=nstate
    PACE=500
    BIAS_CUTOFF
    CUTOFF=105
    STATIC_BIAS
    STATIC_FACTORS=1,1 
 ... GAMBESL  
COMMITTOR ...
  ARG=cyl.z,sw
  STRIDE=10
  BASIN_LL1=1.06,-3
  BASIN_UL1=1.9,-2.3
... COMMITTOR
PRINT ARG=* STRIDE=250 FILE=COLVAR FMT=%8.4f
PRINT ARG=cyl.z,sw,gambes.*,*.bias STRIDE=25 FILE=col_desc FMT=%8.9f
PRINT ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,cyl.z,gambes.*,*.bias STRIDE=1 FILE=COLVARNN FMT=%8.9f
ENDPLUMED 
